# AdVantage

./: README.md
backend/advantage/: pom.xml
backend/advantage/src/main/java/com/advantage/advantage/: AdvantageApplication.java  SpringBootFileUploadExceptionHandler.java
backend/advantage/src/main/java/com/advantage/advantage/config/: S3ClientConfig.java
backend/advantage/src/main/java/com/advantage/advantage/controllers/: APIResponse.java  AnalysisReportController.java  CompanyController.java  EmailController.java  FileUploadController.java  ImageAdAnalysisReportController.java  ImageAdvertisementController.java  ModelController.java  MultipleAdAnalysisReportController.java  ShapleyValReportAssociationController.java  SingleAnalysisReportController.java  TeamController.java  TextualAdvertisementController.java  UserAccountManagementController.java
backend/advantage/src/main/java/com/advantage/advantage/helpers/: AdRequestsWrapper.java  IgnoredPropertyCreator.java  ImageModelAPIResponse.java  ImageModelDTO.java  JwtUtils.java  PasswordHashHandler.java  RandomPasswordGenerator.java  TextModelAPIResponse.java  TextModelDTO.java
backend/advantage/src/main/java/com/advantage/advantage/models/: AdCategory.java  AdvantageAdministrator.java  Advertisement.java  AdvertisementReportAssociation.java  AnalysisReport.java  Company.java  CompanyAdministrator.java  CompanySubscription.java  Employee.java  ImageAdAnalysisReport.java  ImageAdvertisement.java  ImageAdvertisementReportAssociation.java  MultipleAdAnalysisReport.java  MultipleImageAdAnalysisReport.java  PaymentPeriodType.java  PaymentPlanType.java  ShapleyValReportAssociation.java  SingleAdAnalysisReport.java  TargetAge.java  Team.java  TeamMember.java  TextualAdvertisement.java  Token.java
backend/advantage/src/main/java/com/advantage/advantage/repositories/: CompanyAdministratorRepo.java  CompanyRepo.java  CompanySubscriptionRepo.java  EmployeeRepo.java  ImageAdvertisementRepo.java  ImageAnalysisReportRepo.java  MultipleAdAnalysisReportAssociationRepo.java  MultipleAnalysisReportRepo.java  MultipleImageAdAnalysisReportAssociationRepo.java  MultipleImageAdAnalysisReportRepo.java  ShapleyValReportAssociationRepo.java  SingleAnalysisReportRepo.java  TeamMemberRepo.java  TeamRepo.java  TextualAdvertisementRepo.java  TokenRepository.java
backend/advantage/src/main/java/com/advantage/advantage/s3_exceptions/: FileDownloadException.java  FileEmptyException.java  FileUploadException.java  SpringBootFileUploadException.java
backend/advantage/src/main/java/com/advantage/advantage/services/: CompanyService.java  CompanyServiceImplementation.java  CompanySubscriptionService.java  CompanySubscriptionServiceImplementation.java  EmailService.java  EmailServiceImplementation.java  FileService.java  FileServiceImplementation.java  ImageAdAnalysisReportService.java  ImageAdAnalysisReportServiceImplementation.java  ImageAdvertisementService.java  ImageAdvertisementServiceImplementation.java  ModelService.java  ModelServiceImplementation.java  MultipleAdAnalysisReportAssociationService.java  MultipleAdAnalysisReportAssociationServiceImplementation.java  MultipleAdAnalysisReportService.java  MultipleAdAnalysisReportServiceImplementation.java  MultipleImageAdAnalysisReportService.java  (+13 more)
backend/advantage/src/main/resources/: application.properties
backend/advantage/src/main/resources/model/: modify_string2.py
backend/advantage/src/test/java/com/advantage/advantage/: AdvantageApplicationTests.java
(+112 files in other folders)
